<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Anaswara"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-10-28 10.34.18 AM"/>
        <attribute name="created" value="QW5hc3dhcmE7QU5VOzIwMjItMTAtMjg7MDkuMjQuNTkgQU07MjI5Mw=="/>
        <attribute name="edited" value="QW5hc3dhcmE7QU5VOzIwMjItMTAtMjg7MTAuMzQuMTggQU07NTsyMzkz"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Name" type="String" array="False" size=""/>
            <output expression="&quot; ENTER YOUR NAME &quot;" newline="True"/>
            <input variable="Name"/>
            <declare name="RollNo" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER YOUR ROLL NO &quot;" newline="True"/>
            <input variable="RollNo"/>
            <declare name="Address" type="String" array="False" size=""/>
            <output expression="&quot; ENTER YOUR ADDRESS &quot;" newline="True"/>
            <input variable="Address"/>
            <declare name="BloodGroup" type="String" array="False" size=""/>
            <output expression="&quot; ENTER YOUR BLOOD GROUP &quot;" newline="True"/>
            <input variable="BloodGroup"/>
            <declare name="PhoneNumber" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER YOUR PHONE NUMBER &quot;" newline="True"/>
            <input variable="PhoneNumber"/>
            <declare name="DepartmentAssigned" type="String" array="False" size=""/>
            <output expression="&quot; ENTER YOUR DEPARTMENT &quot;" newline="True"/>
            <input variable="DepartmentAssigned"/>
            <output expression="&quot; NAME : &quot; &amp; Name" newline="True"/>
            <output expression="&quot; ROLL NO : &quot; &amp; RollNo" newline="True"/>
            <output expression="&quot; ADDRESS : &quot; &amp; Address" newline="True"/>
            <output expression="&quot; BLOOD GROUP : &quot; &amp; BloodGroup" newline="True"/>
            <output expression="&quot; PHONE NUMBER : &quot; &amp; PhoneNumber" newline="True"/>
            <output expression="&quot; DEPARTMENT : &quot; &amp; DepartmentAssigned" newline="True"/>
            <declare name="Sem" type="String" array="False" size=""/>
            <output expression="&quot; ENTER YOUR SEM &quot;" newline="True"/>
            <input variable="Sem"/>
            <declare name="SubjectCode" type="String" array="False" size=""/>
            <output expression="&quot; ENTER SUBJECT CODE &quot;" newline="True"/>
            <input variable="SubjectCode"/>
            <declare name="EnglishMarks" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER YOUR ENG MARKS &quot;" newline="True"/>
            <input variable="EnglishMarks"/>
            <declare name="PhysicsMarks" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER YOUR PHY MARKS &quot;" newline="True"/>
            <input variable="PhysicsMarks"/>
            <declare name="MathsMarks" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER YOUR MATHS MARK &quot;" newline="True"/>
            <input variable="MathsMarks"/>
            <declare name="TOTAL" type="Integer" array="False" size=""/>
            <assign variable="TOTAL" expression="EnglishMarks + PhysicsMarks + MathsMarks"/>
            <output expression="&quot; TOTAL : &quot; &amp; TOTAL" newline="True"/>
            <declare name="TotalNoOfSub" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER TOTAL NO OF SUBJECTS &quot;" newline="True"/>
            <input variable="TotalNoOfSub"/>
            <declare name="Avg" type="Real" array="False" size=""/>
            <assign variable="Avg" expression="(PhysicsMarks + EnglishMarks + MathsMarks)/TotalNoOfSub"/>
            <output expression="&quot; AVG : &quot; &amp; Avg" newline="True"/>
        </body>
    </function>
</flowgorithm>
