<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22007"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:05:01 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzA5OjA2OjUxIEFNOzMwNTg="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzExOjA1OjAxIEFNOzQ7MzE1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="changing the temp from farenheit to celcius"/>
            <declare name="TEMPF" type="Real" array="False" size=""/>
            <output expression="&quot; ENTER THE TEMPERATURE IN FARENHEIT &quot;" newline="True"/>
            <input variable="TEMPF"/>
            <comment text="TEMP IN FARENHEIT IS GIVEN"/>
            <declare name="TEMPC" type="Real" array="False" size=""/>
            <assign variable="TEMPC" expression="(TEMPF-32) * 5/9"/>
            <comment text="CALCULATING TEMP IN CELCIUS"/>
            <output expression="&quot; TEMP IN CELCIUS : &quot;" newline="True"/>
            <output expression="TEMPC" newline="True"/>
        </body>
    </function>
</flowgorithm>
