<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22007"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 11:03:32 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzA5OjMxOjA5IEFNOzMwNTk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzExOjAzOjMyIEFNOzU7MzE1OQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="finding the solutions of a quadratic equation"/>
            <declare name="a" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER THE COEFFICIENT OF X^2 &quot;" newline="True"/>
            <comment text="value of a is given"/>
            <input variable="a"/>
            <declare name="b" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER THE COEFFICIENT OF X &quot;" newline="True"/>
            <comment text="value of b is given&#13;&#10;"/>
            <input variable="b"/>
            <declare name="C" type="Integer" array="False" size=""/>
            <output expression="&quot; ENTER THE VALUE OF CONSTANT  &quot;" newline="True"/>
            <comment text="value of c is given"/>
            <input variable="c"/>
            <declare name="value1" type="Real" array="False" size=""/>
            <assign variable="value1" expression="(-b+sqrt(b^2-4*a*c))/2*a"/>
            <comment text="first solution of eqn is calculated"/>
            <output expression="&quot; SOLUTIONS : &quot;" newline="True"/>
            <output expression="value1" newline="True"/>
            <declare name="value2" type="Real" array="False" size=""/>
            <assign variable="value2" expression="(-b-sqrt(b^2-4*a*c))/2*a"/>
            <comment text="second solution of eqn is calculated"/>
            <output expression="value2" newline="True"/>
        </body>
    </function>
</flowgorithm>
