<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="cb.en.u4cys22007"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-01-20 11:04:58 AM"/>
        <attribute name="created" value="Y2IuZW4udTRjeXMyMjAwNzsyMDIyMjNNQVlDMDEwNTsyMDIzLTAxLTIwOzA5OjA1OjUwIEFNOzMzMDg="/>
        <attribute name="edited" value="Y2IuZW4udTRjeXMyMjAwNzsyMDIyMjNNQVlDMDEwNTsyMDIzLTAxLTIwOzExOjA0OjU4IEFNOzM7MzQxOA=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="variables are declared"/>
            <declare name="n, j, minval" type="Integer" array="False" size=""/>
            <output expression="&quot; enter the number of elements &quot;" newline="True"/>
            <comment text="input the value of n"/>
            <input variable="n"/>
            <declare name="val" type="Integer" array="True" size="n"/>
            <declare name="i" type="Integer" array="False" size=""/>
            <comment text="first loop"/>
            <comment text="input values for array"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="&quot; enter the value of element &quot; &amp; i" newline="True"/>
                <input variable="val[i]"/>
            </for>
            <comment text="second loop"/>
            <comment text="minimum value is found and swapped with array"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <assign variable="minval" expression="val[i]"/>
                <for variable="j" start="i&#13;&#10;" end="n-1" direction="inc" step="1">
                    <if expression="val[j] &lt; minval">
                        <then>
                            <assign variable="minval" expression="val[j]"/>
                            <assign variable="val[j]" expression="val[i]"/>
                            <assign variable="val[i]" expression="minval"/>
                        </then>
                        <else/>
                    </if>
                </for>
            </for>
            <comment text="sorted array is printed"/>
            <output expression="&quot; sorted numbers &quot;" newline="True"/>
            <for variable="i" start="0" end="n-1" direction="inc" step="1">
                <output expression="val[i]" newline="True"/>
            </for>
        </body>
    </function>
</flowgorithm>
