<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="CB.EN.U4CYS22007"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2022-11-04 10:52:50 AM"/>
        <attribute name="created" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzA5OjU1OjQ5IEFNOzMwNjk="/>
        <attribute name="edited" value="Q0IuRU4uVTRDWVMyMjAwNzsyMDIyMjNNQVlDMDA0NDsyMDIyLTExLTA0OzEwOjUyOjUwIEFNOzQ7MzE2MQ=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <comment text="swapping the numbers"/>
            <declare name="a" type="Real" array="False" size=""/>
            <output expression="&quot; ENTER THE VALUE OF a&quot;" newline="True"/>
            <comment text="Value of a is given"/>
            <input variable="a"/>
            <declare name="b" type="Real" array="False" size=""/>
            <output expression="&quot; ENTER THE VALUE OF b &quot;" newline="True"/>
            <comment text="value of b is given"/>
            <input variable="b"/>
            <output expression="&quot; AFTER SWAPPING  &quot;" newline="True"/>
            <comment text="the variable is swapped&#13;&#10;"/>
            <output expression="&quot; value of a &quot;" newline="True"/>
            <comment text="after swapping value of a"/>
            <output expression="(a/a)*b" newline="True"/>
            <output expression="&quot; value of b &quot;" newline="True"/>
            <comment text="after swapping value of b"/>
            <output expression="(b/b)*a" newline="True"/>
        </body>
    </function>
</flowgorithm>
